# MES VARIABLES D'ENVIRONEMENT 
HOST=192.168.1.9 
PORT=5002 

# OFFLINE
REACT_APP_SUN_COMPLET_URL=http://192.168.1.9:5052/api/

# ONLINE
# REACT_APP_SUN_COMPLET_URL=https://villa-kinya-server.onrender.com/api/