# MES VARIABLES D'ENVIRONEMENT
 
IP_HOST = "192.168.1.9" 
PORT = 5052 
TOKEN_SECRET = "12Nuno1465Trofel48kol$91"  

SUN_DB_HOST = "localhost"
SUN_DB_NAME = "villa"
SUN_DB_USER = "root"
SUN_DB_MDP = ""

# SUN_DB_HOST = "mysql-trofel.alwaysdata.net"
# SUN_DB_NAME = "trofel_villakinya"
# SUN_DB_USER = "trofel"
# SUN_DB_MDP = "Trofel.@#2024"

xADMIN = '1'
xUTILISATEUR = '0'

TOKEN_SECRET = "12Nuno1465Lefort4892"